<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N9-vN-JDd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W9U-Ow-SXs"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-Ye-eE9">
                                <rect key="frame" x="16" y="38" width="288" height="30"/>
                                <color key="backgroundColor" red="0.81240135732323226" green="0.81240135732323226" blue="0.81240135732323226" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-jK-lxL">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-Oj-ODX">
                                <rect key="frame" x="16" y="538" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXm-U8-b8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-xe-jwJ">
                                <rect key="frame" x="145" y="538" width="30" height="30"/>
                                <state key="normal" title="r"/>
                                <connections>
                                    <action selector="onReloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMe-Cz-aEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee7-Ts-vij">
                                <rect key="frame" x="209" y="538" width="30" height="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="onStopLoadingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILa-aZ-iNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-Vr-kce">
                                <rect key="frame" x="274" y="538" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="comingSoonButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5J-b1-z2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-vn-vPP">
                                <rect key="frame" x="81" y="538" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="onForwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yC6-T9-KxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-Zb-0dv">
                                <rect key="frame" x="143" y="9" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlE-jK-lxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5XF-Op-tId"/>
                            <constraint firstItem="tA8-Ye-eE9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="AZz-iX-KVi"/>
                            <constraint firstItem="fbr-xe-jwJ" firstAttribute="leading" secondItem="ynR-vn-vPP" secondAttribute="trailing" constant="34" id="BC4-Lz-dJg"/>
                            <constraint firstItem="tA8-Ye-eE9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EdR-Nt-BfJ"/>
                            <constraint firstItem="fbr-xe-jwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWK-E2-GMu"/>
                            <constraint firstItem="0N9-vN-JDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jjo-Ik-St0"/>
                            <constraint firstItem="tA8-Ye-eE9" firstAttribute="top" secondItem="Mh3-Zb-0dv" secondAttribute="bottom" constant="8" id="OWR-V0-BZQ"/>
                            <constraint firstItem="0N9-vN-JDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rcb-9r-pw5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0N9-vN-JDd" secondAttribute="bottom" id="Xjz-OG-9vG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fbr-xe-jwJ" secondAttribute="bottom" id="ZQP-Uu-aXY"/>
                            <constraint firstItem="tA8-Ye-eE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aK4-id-rgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ee7-Ts-vij" secondAttribute="bottom" id="eA0-g9-elX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNi-Oj-ODX" secondAttribute="bottom" id="fjQ-U7-Tz9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynR-vn-vPP" secondAttribute="bottom" id="gWv-QV-7qj"/>
                            <constraint firstItem="yiv-Vr-kce" firstAttribute="leading" secondItem="ee7-Ts-vij" secondAttribute="trailing" constant="35" id="iAN-Hv-ux9"/>
                            <constraint firstItem="ee7-Ts-vij" firstAttribute="leading" secondItem="fbr-xe-jwJ" secondAttribute="trailing" constant="34" id="jG0-yV-LbW"/>
                            <constraint firstItem="Mh3-Zb-0dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKn-4T-lZe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiv-Vr-kce" secondAttribute="bottom" id="nGc-dg-JMS"/>
                            <constraint firstItem="ynR-vn-vPP" firstAttribute="leading" secondItem="GNi-Oj-ODX" secondAttribute="trailing" constant="35" id="slP-eP-awn"/>
                            <constraint firstItem="DlE-jK-lxL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xf9-pc-Eyb"/>
                            <constraint firstAttribute="trailing" secondItem="0N9-vN-JDd" secondAttribute="trailing" id="yIb-M7-gdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DlE-jK-lxL" id="xUQ-RK-flJ"/>
                        <outlet property="pageTitle" destination="Mh3-Zb-0dv" id="9Th-mW-gaj"/>
                        <outlet property="urlTextField" destination="tA8-Ye-eE9" id="wzj-Wc-UR5"/>
                        <outlet property="webView" destination="0N9-vN-JDd" id="WRm-bM-KJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="357"/>
        </scene>
    </scenes>
</document>
